# dummy-tday23

./: .editorconfig  README.md
.github/workflows/: build.yml  playwright.yml  test.yml
src/: Directory.Build.props  DummyApp.sln
src/DummyApp/: DummyApp.csproj  Program.cs  appsettings.json
src/DummyApp.Client/: DummyApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
src/DummyApp.Client/Pages/: Auth.razor
src/DummyApp.Tests/: DummyApp.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
src/DummyApp.Tests/Services/: DummyServiceTests.cs
src/DummyApp.UiTests/: DummyApp.UiTests.csproj  UnitTest1.cs
src/DummyApp.UiTests/Home/: HomePageTests.cs
src/DummyApp.UiTests/Utils/: TestEnvironment.cs  TestEnvironmentInitialization.cs
src/DummyApp/Components/: _Imports.razor
src/DummyApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/DummyApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/DummyApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/DummyApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/DummyApp/Components/Layout/: NavMenu.razor
src/DummyApp/Components/Pages/: Weather.razor
src/DummyApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/DummyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DummyApp/Properties/: launchSettings.json
src/DummyApp/Services/: DummyService.cs  IDummyService.cs
